{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for SignStation integration",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "form-data": "^4.0.0"
  }
}
